# myweixin

./: README.md  pom.xml
src/main/java/com/zhuc/myweixin/controller/: DataSource.java  LudanVo.java  MyTextMessageHandle.java  WebController.java  WeixinController.java
src/main/java/com/zhuc/myweixin/utils/: DateTools.java  DefinedPropertyConfigurer.java  EntityManagerInViewExtendFilter.java  UTF8StringHttpMessageConverter.java
src/main/resources/: applicationContext.xml  init-config.properties  logback.xml  spring-mvc.xml
src/main/webapp/: include.inc.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: bindError.jsp  bindExists.jsp  bindOk.jsp  bindPage.jsp  init.jsp  ludan.jsp  ludanDetail.jsp
src/test/java/: FastweixinTest.java  SpringTest.java  WeixinTest.java
