#绑定url
#BIND_URL=http://221.130.184.31:10080/myweixin/web/bindPage
BIND_URL=http://221.130.184.32:4982/ajwl2/interface/weixin/bindPage

#路单查询url
#LUDAN_URL=http://221.130.184.31:10080/myweixin/web/ludanPage
LUDAN_URL=http://221.130.184.32:4982/ajwl2/interface/weixin/ludanPage
